alias endcli="exit"
alias newcli=$SHELL
alias copy="cp"
alias delete="rm"
alias dir="ls -la"
alias info="df"
alias list="ls -la"
alias makedir="mkdir"
alias loadwb="startx"
alias rename="mv"
alias search="find"
alias setclock="date"
alias setdate="date"
alias setmap="loadkeys"
alias stack="ulimit -s"
alias status="pstree"
alias version="echo Kickstart version 33.180. Workbench version 33.69; echo"
alias wait="sleep"
alias why="echo return code $?"
alias reboot="zgv -z /usr/share/amigashell/amigashell.png"
alias shutdown="zgv -z /usr/share/amigashell/amigashell.png"

#you might want to add \w (%~ in zsh) to PS1 to see the current working directory
export PS1="`echo $SHLVL`> "
#PROMPT_COMMAND is executed after every enter
#export PROMPT_COMMAND="amigad once"
